apiVersion: batch/v1
kind: Job
metadata:
  name: flyway-migration-payment
spec:
  template:
    spec:
      containers:
        - name: flyway
          image: grupo9fiap/payment-app-flyway:0.0.1-alpha
          env:
            - name: FLYWAY_URL
              value: jdbc:postgresql://soat3gp9-payment.ct6age8oimb7.us-east-1.rds.amazonaws.com:5432/payment
            - name: FLYWAY_USER
              valueFrom:
                secretKeyRef:
                  name: payment-database-secret-config
                  key: username-migration
            - name: FLYWAY_PASSWORD
              valueFrom:
                secretKeyRef:
                  name: payment-database-secret-config
                  key: password-migration
      restartPolicy: Never
  backoffLimit: 1